<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.dex.firebaseblog.SingleBlogActivity">

    <ImageButton
        android:id="@+id/single_postImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/single_postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_postImage"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:text="Post Title goes here"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/single_postDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_postTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_outline"
        android:maxLines="3"
        android:padding="10dp"
        android:text="Post description goes here"
        android:textSize="16sp" />

    <Button
        android:id="@+id/single_removeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark"
        android:text="Remove Post" />

    <Button
        android:id="@+id/single_updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/single_postDesc"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="14dp"
        android:padding="10dp"
        android:text="Update Post" />

</RelativeLayout>

