<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dex.firebaseblog.SingleBlogActivity">

    <ImageButton
        android:id="@+id/single_postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/single_postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_postImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Post Title goes here"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/single_postDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_postTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Post description goes here"
        android:textSize="18sp" />

    <Button
        android:id="@+id/single_removeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_dark"
        android:text="Remove Post" />

</RelativeLayout>

